opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
memory_limit=256M
max_execution_time=60
post_max_size=64M
upload_max_filesize=64M
output_buffering=On
